galaxy_info:
  author: Shane Barbetta
  description: >
    An Ansible role to install extra software on Proxmox LXC containers.
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags:
    - proxmox
    - lxc
    - container
    - provisioning

dependencies: []