---
- name: Provision Proxmox LXCs
  hosts: localhost
  connection: local
  gather_facts: no
  # If you need to explicitly define your vault and LXC settings paths
  # vars_files:
  #   - /path/to/vars/proxmox-vault.yml
  #   - /path/to/vars/lxcs.yml
  tasks:
    - name: Run proxmox_provision role for each container
      include_role:
        name: sbarbett.proxmox_management.proxmox_provision
      vars:
        container: "{{ item }}"
      loop: "{{ lxcs }}"

- name: Populate dynamic inventory with container hosts
  hosts: localhost
  connection: local
  gather_facts: no
  # vars_files:
  #   - /path/to/vars/proxmox-vault.yml
  #   - /path/to/vars/lxcs.yml
  tasks:
    - name: Run container_setup inventory tasks for each container
      include_role:
        name: sbarbett.proxmox_management.container_inventory
        tasks_from: inventory.yml
      vars:
        container: "{{ item }}"
      loop: "{{ lxcs }}"

- name: Run initial container setup
  hosts: proxmox_containers
  gather_facts: no
  become: yes
  roles: 
    - role: sbarbett.proxmox_management.container_setup

- name: Run extras configuration on containers
  hosts: proxmox_containers_extras
  gather_facts: yes
  become: yes
  roles: 
    - role: sbarbett.proxmox_management.container_extras

- name: Run docker setup on provisioned containers
  hosts: proxmox_containers_docker
  gather_facts: yes
  roles:
    - role: geerlingguy.docker
      vars:
        docker_edition: 'ce'
        docker_service_state: started
        docker_service_enabled: true
        docker_packages:
          - "docker-{{ docker_edition }}"
          - "docker-{{ docker_edition }}-cli"
          - "docker-{{ docker_edition }}-rootless-extras"
        docker_packages_state: present
        docker_install_compose_plugin: true
        docker_compose_package: docker-compose-plugin
        docker_compose_package_state: present
        docker_users:
          - "{{ container.config.username }}"

- name: Run docker container setup on provisioned containers
  hosts: proxmox_containers_docker
  gather_facts: yes
  become: yes
  roles: 
    - role: sbarbett.proxmox_management.docker_compose